cmap ;cac /home/simon/.cache
cmap ;cf /home/simon/.config
cmap ;D /home/simon/Downloads
cmap ;d /home/simon/Documents
cmap ;dt /home/simon/.local/share
cmap ;rr /home/simon/.local/src
cmap ;h /home/simon
cmap ;m /home/simon/Music
cmap ;mn /mnt
cmap ;pp /home/simon/Pictures
cmap ;sc /home/simon/.local/bin
cmap ;src /home/simon/.local/src
cmap ;vv /home/simon/Videos
cmap ;bf /home/simon/.config/shell/bm-files
cmap ;bd /home/simon/.config/shell/bm-dirs
cmap ;cfx /home/simon/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/simon/.config/nvim/init.vim
cmap ;cfz /home/simon/.config/zsh/.zshrc
cmap ;cfa /home/simon/.config/shell/aliasrc
cmap ;cfp /home/simon/.config/shell/profile
cmap ;cfm /home/simon/.config/mutt/muttrc
cmap ;cfn /home/simon/.config/newsboat/config
cmap ;cfu /home/simon/.config/newsboat/urls
cmap ;cfmb /home/simon/.config/ncmpcpp/bindings
cmap ;cfmc /home/simon/.config/ncmpcpp/config
cmap ;cfl /home/simon/.config/lf/lfrc
cmap ;cfL /home/simon/.config/lf/scope
cmap ;cfX /home/simon/.config/sxiv/exec/key-handler
